<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/style.css" />
		<script src="js/script.js"></script>
		<title>Darts Scorer</title>
	</head>
	<body>
		<div id="scoreboard">
			<div id="client" class="player">
                <p class="name" id="player_name">Me</p>
                <p class="sets">Sets: <p id="player_sets_count">0</p></p>
                <p class="legs">Legs: <p id="player_legs_count">0</p></p>
                <p class="score" id="player_score">501</p>
                <p class="checkout" id="player_checkout">T20 T20 BULL</p>
                <p class="last_score">Last Score: <p id="player_last">0</p></p>
                <p class="average">AVG: <p id="player_average_leg">0.00</p> / <p id="player_average_overall">0.00</p></p>
                <p class="doubles">DQ: <p id="player_doubles">0.00</p>%</p>
            </div>
			<div id="opponent" class="player">
                <p class="name" id="opponent_name">Opponent</p>
                <p class="sets">Sets: <p id="opponent_sets_count">0</p></p>
                <p class="legs">Legs: <p id="opponent_legs_count">0</p></p>
                <p class="score" id="opponent_score">501</p>
                <p class="checkout" id="opponent_chackout">T20 T20 BULL</p>
                <p class="last_score">Last Score: <p id="opponent_last">0</p></p>
                <p class="average">AVG: <p id="opponent_average_leg">0.00</p> / <p id="opponent_average_overall">0.00</p></p>
                <p class="doubles">DQ: <p id="opponent_double_percentage">0.00</p>%</p>
            </div>
		</div>
        <div id="input_grid">
            <button id="undo" class="input"><img src="icons/undo.svg" alt=""></button>
			<div id="input_score_wrapper" class="input">
                <p id="input_score">0</p>
            </div>
            <button id="togo" class="input"><img src="icons/togo.svg" alt=""></button>
            <button class="input shortcut left">26</button>
            <button class="input num">1</button>
            <button class="input num">2</button>
            <button class="input num">3</button>
            <button class="input shortcut right">81</button>
            <button class="input shortcut left">41</button>
            <button class="input num">4</button>
            <button class="input num">5</button>
            <button class="input num">6</button>
            <button class="input shortcut right">85</button>
            <button class="input shortcut left">45</button>
            <button class="input num">7</button>
            <button class="input num">8</button>
            <button class="input num">9</button>
            <button class="input shortcut right">100</button>
            <button class="input shortcut left">60</button>
            <button class="input"><img src="icons/clear.svg" alt=""></button>
            <button class="input num">0</button>
            <button class="input" type="submit"><img src="icons/okay.svg" alt=""></button>
            <button class="input shortcut right">140</button>
        </div>
	</body>
</html>
